<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Immobile | Encontre seu lar</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="HandheldFriendly" content="True" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="MobileOptimized" content="320" />
    <meta
      name="description"
      content="Encontre ferramentas para comprar, vender ou alugar uma casa e manter milhões de anúncios ao seu alcance com o aplicativo Immobile. A mudança começa aqui."
    />
    <meta name="theme-color" content="#1D2545" />

    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Immobile | Encontre seu lar" />
    <meta property="og:url" content="immobile.digital" />
    <meta property="og:site_name" content="Immobile" />
    <meta
      property="og:image"
      content="https://immobile.digital/assets/avatar.png"
    />
    <meta
      property="og:image:secure_url"
      content="https://immobile.digital/assets/avatar.png"
    />
    <meta property="og:image:alt" content="avatar" />
    <meta property="og:image:height" content="400" />
    <meta property="og:image:width" content="600" />
    <meta
      property="og:description"
      content="Encontre ferramentas para comprar, vender ou alugar uma casa e manter milhões de anúncios ao seu alcance com o aplicativo Immobile. A mudança começa aqui."
    />

    <!-- twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Immobile | Encontre seu lar" />
    <meta
      name="twitter:description"
      content="Encontre ferramentas para comprar, vender ou alugar uma casa e manter milhões de anúncios ao seu alcance com o aplicativo Immobile. A mudança começa aqui."
    />
    <meta name="twitter:url" content="immobile.digital" />
    <meta
      name="twitter:image"
      content="https://immobile.digital/assets/avatar.png"
    />
    <meta
      name="twitter:image:src"
      content="https://immobile.digital/assets/avatar.png"
    />

    <!-- favicon -->
    <link href="assets/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="apple-touch-icon" href="assets/favicon.png" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <app-root></app-root>
  </body>
</html>
